# BurnJams

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/burnjams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burnjams/: CreateWorkoutActivity.kt  Login.kt  MainActivity.kt  PlayWorkoutActivity.kt
app/src/main/java/com/example/burnjams/adapters/: SearchResultsAdapter.kt  WorkoutsAdapter.kt
app/src/main/java/com/example/burnjams/entities/: SpotifyEntities.kt
app/src/main/java/com/example/burnjams/fragments/: CreatePlaylistFragment.kt  CreateWorkoutFragment.kt  HomeFragment.kt  PlaylistsFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/burnjams/models/: Spotify.kt
app/src/main/java/com/example/burnjams/networking/: Items.kt  SpotifyApi.kt  SpotifyApiNetworking.kt
app/src/main/java/com/example/burnjams/repository/: BurnJamsDao.kt  BurnJamsDatabase.kt  BurnJamsRepository.kt
app/src/main/java/com/example/burnjams/utils/: TimeConversion.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_create_workout.xml  activity_login.xml  activity_main.xml  activity_play_workout.xml  fragment_create_playlist.xml  fragment_create_workout.xml  fragment_home.xml  fragment_playlists.xml  fragment_workouts.xml  item_search_results.xml  item_workout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/burnjams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
